<!-- Reference: https://codepen.io/Mehto00/pen/RwPapgz?editors=1100 -->
<style>
  body{
    padding-top: 40px;
    justify-content: center;
    text-align: center;
    background-color: #e1eaf7;
    font-family: comic sans ms;

    background-image: url('../static/img/home.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: 50% 92%;
  }
  *::selection{
    background-color: transparent;
  }
  *{
    cursor: default;
    box-sizing: border-box;
  }
  .heading{
    font-size: 30px;
    font-weight: bold;
    color: #2a4ce8;
    margin-bottom: 1.5rem;
  }
  .title{
    display: block;
    font-size: 26px;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    text-align: center;
    color: #3656e9;
  }
  .tag{
    display: inline-block;
    font-size: 18px;
    margin: 0.5rem;
    padding: 0.5rem;
    border-radius: 16px;
    background-color: #2e6aff;
    color: white;
    text-decoration: none;
    transition: transform 0.1s ease-in-out;
  }
  .tag:hover {
    outline: none;
    transform: scale(1.05);
    transition: all 0.1s ease-in-out;
    background-color: #524fff;
  }


  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .searchInputWrapper {
    position: relative;
  }
  .searchInput {
    width: 320px;
    height: 36px;
    padding: 0 16px; 
    border-radius: 32px;
    transition: transform 0.1s ease-in-out;
    background-color: #3a71ed;
    border: 2px solid #2d4cf3;
    position: relative;
    bottom: 4px;
  }
  ::placeholder {
    color: white;
  }
  /* hide the placeholder text on focus */
  :focus::placeholder {
    text-indent: -999px;
  }
  .searchInput:focus {
    outline: none;
    transform: scale(1.08);
    transition: all 0.1s ease-in-out;
    color: white;
  }
  .searchInputIcon {
    color: #1d71eb;
    transition: all 0.1s ease-in-out;
    font-size: 26px !important;
    margin-left: 14px;
  }


  .text-shadow {
    font-family: "Fredoka One", cursive;
    color: #ffffd9;
    text-shadow: #ff6239 1px 1px, #ff6339 2px 2px, #ff643a 3px 3px, #ff663a 4px 4px,
      #ff673b 5px 5px, #ff683c 6px 6px, #ff693c 7px 7px, #ff6a3d 8px 8px,
      #ff6b3d 9px 9px, #ff6c3e 10px 10px, #ff6e3f 11px 11px, #ff6f3f 12px 12px,
      #ff7040 13px 13px, #ff7140 14px 14px, #ff7241 15px 15px, #ff7342 16px 16px,
      #ff7442 17px 17px, #ff7643 18px 18px, #ff7743 19px 19px, #ff7844 20px 20px,
      #ff7945 21px 21px, #ff7a45 22px 22px, #ff7b46 23px 23px, #ff7c46 24px 24px,
      #ff7e47 25px 25px, #ff7f48 26px 26px, #ff8048 27px 27px, #ff8149 28px 28px,
      #ff8249 29px 29px, #ff834a 30px 30px, #ff844b 31px 31px, #ff864b 32px 32px,
      #ff874c 33px 33px, #ff884c 34px 34px, #ff894d 35px 35px, #ff8a4e 36px 36px,
      #ff8b4e 37px 37px, #ff8c4f 38px 38px, #ff8e4f 39px 39px, #ff8f50 40px 40px,
      #ff9051 41px 41px, #ff9151 42px 42px, #ff9252 43px 43px, #ff9352 44px 44px,
      #ff9453 45px 45px, #ff9654 46px 46px, #ff9754 47px 47px, #ff9855 48px 48px,
      #ff9955 49px 49px, #ff9a56 50px 50px, #ff9b57 51px 51px, #ff9c57 52px 52px,
      #ff9e58 53px 53px, #ff9f58 54px 54px, #ffa059 55px 55px, #ffa15a 56px 56px,
      #ffa25a 57px 57px, #ffa35b 58px 58px, #ffa45b 59px 59px, #ffa65c 60px 60px,
      #ffa75d 61px 61px, #ffa85d 62px 62px, #ffa95e 63px 63px, #ffaa5e 64px 64px,
      #ffab5f 65px 65px, #ffac60 66px 66px, #ffad60 67px 67px, #ffaf61 68px 68px,
      #ffb061 69px 69px, #ffb162 70px 70px, #ffb263 71px 71px, #ffb363 72px 72px,
      #ffb464 73px 73px, #ffb564 74px 74px, #ffb765 75px 75px, #ffb866 76px 76px,
      #ffb966 77px 77px, #ffba67 78px 78px, #ffbb67 79px 79px, #ffbc68 80px 80px,
      #ffbd69 81px 81px, #ffbf69 82px 82px, #ffc06a 83px 83px, #ffc16a 84px 84px,
      #ffc26b 85px 85px, #ffc36c 86px 86px, #ffc46c 87px 87px, #ffc56d 88px 88px,
      #ffc76d 89px 89px, #ffc86e 90px 90px, #ffc96f 91px 91px, #ffca6f 92px 92px,
      #ffcb70 93px 93px, #ffcc70 94px 94px, #ffcd71 95px 95px, #ffcf72 96px 96px,
      #ffd072 97px 97px, #ffd173 98px 98px, #ffd273 99px 99px, #ffd374 100px 100px,
      #ffd475 101px 101px, #ffd575 102px 102px, #ffd776 103px 103px,
      #ffd876 104px 104px, #ffd977 105px 105px, #ffda78 106px 106px,
      #ffdb78 107px 107px, #ffdc79 108px 108px, #ffdd79 109px 109px,
      #ffdf7a 110px 110px, #ffe07b 111px 111px, #ffe17b 112px 112px,
      #ffe27c 113px 113px, #ffe37c 114px 114px, #ffe47d 115px 115px,
      #ffe57e 116px 116px, #ffe77e 117px 117px, #ffe87f 118px 118px,
      #ffe97f 119px 119px, #ffea80 120px 120px, #ff6138 0px 0px;
  }
  .text-shadow-2 {
    font-family: "Fredoka One", cursive;
    color: #ffffd9;
    text-shadow: #03a488 1px 1px, #05a488 2px 2px, #08a588 3px 3px, #0aa688 4px 4px,
      #0da788 5px 5px, #0fa788 6px 6px, #12a887 7px 7px, #14a987 8px 8px,
      #17a987 9px 9px, #1aaa87 10px 10px, #1cab87 11px 11px, #1fac87 12px 12px,
      #21ac87 13px 13px, #24ad87 14px 14px, #26ae87 15px 15px, #29ae87 16px 16px,
      #2baf87 17px 17px, #2eb087 18px 18px, #30b086 19px 19px, #33b186 20px 20px,
      #36b286 21px 21px, #38b386 22px 22px, #3bb386 23px 23px, #3db486 24px 24px,
      #40b586 25px 25px, #42b586 26px 26px, #45b686 27px 27px, #47b786 28px 28px,
      #4ab886 29px 29px, #4db886 30px 30px, #4fb986 31px 31px, #52ba85 32px 32px,
      #54ba85 33px 33px, #57bb85 34px 34px, #59bc85 35px 35px, #5cbd85 36px 36px,
      #5ebd85 37px 37px, #61be85 38px 38px, #63bf85 39px 39px, #66bf85 40px 40px,
      #69c085 41px 41px, #6bc185 42px 42px, #6ec285 43px 43px, #70c284 44px 44px,
      #73c384 45px 45px, #75c484 46px 46px, #78c484 47px 47px, #7ac584 48px 48px,
      #7dc684 49px 49px, #80c784 50px 50px, #82c784 51px 51px, #85c884 52px 52px,
      #87c984 53px 53px, #8ac984 54px 54px, #8cca84 55px 55px, #8fcb84 56px 56px,
      #91cb83 57px 57px, #94cc83 58px 58px, #96cd83 59px 59px, #99ce83 60px 60px,
      #9cce83 61px 61px, #9ecf83 62px 62px, #a1d083 63px 63px, #a3d083 64px 64px,
      #a6d183 65px 65px, #a8d283 66px 66px, #abd383 67px 67px, #add383 68px 68px,
      #b0d482 69px 69px, #b3d582 70px 70px, #b5d582 71px 71px, #b8d682 72px 72px,
      #bad782 73px 73px, #bdd882 74px 74px, #bfd882 75px 75px, #c2d982 76px 76px,
      #c4da82 77px 77px, #c7da82 78px 78px, #c9db82 79px 79px, #ccdc82 80px 80px,
      #cfdd82 81px 81px, #d1dd81 82px 82px, #d4de81 83px 83px, #d6df81 84px 84px,
      #d9df81 85px 85px, #dbe081 86px 86px, #dee181 87px 87px, #e0e181 88px 88px,
      #e3e281 89px 89px, #e6e381 90px 90px, #e8e481 91px 91px, #ebe481 92px 92px,
      #ede581 93px 93px, #f0e680 94px 94px, #f2e680 95px 95px, #f5e780 96px 96px,
      #f7e880 97px 97px, #fae980 98px 98px, #fce980 99px 99px, #ffea80 100px 100px,
      #00a388 0px 0px;
  }
  @keyframes scatter {
    0% {
      top: 0;
    }
    50% {
      top: -10px;
    }
    100% {
      top: 0;
    }
  }
  .playful span {
    position: relative;
    color: #5362f6;
    text-shadow: 0.25px 0.25px #e485f8, 0.5px 0.5px #e485f8, 0.75px 0.75px #e485f8,
      1px 1px #e485f8, 1.25px 1.25px #e485f8, 1.5px 1.5px #e485f8,
      1.75px 1.75px #e485f8, 2px 2px #e485f8, 2.25px 2.25px #e485f8,
      2.5px 2.5px #e485f8, 2.75px 2.75px #e485f8, 3px 3px #e485f8,
      3.25px 3.25px #e485f8, 3.5px 3.5px #e485f8, 3.75px 3.75px #e485f8,
      4px 4px #e485f8, 4.25px 4.25px #e485f8, 4.5px 4.5px #e485f8,
      4.75px 4.75px #e485f8, 5px 5px #e485f8, 5.25px 5.25px #e485f8,
      5.5px 5.5px #e485f8, 5.75px 5.75px #e485f8, 6px 6px #e485f8;
    animation: scatter 1.75s infinite;
  }
  .playful span:nth-child(2n) {
    color: #ed625c;
    text-shadow: 0.25px 0.25px #f2a063, 0.5px 0.5px #f2a063, 0.75px 0.75px #f2a063,
      1px 1px #f2a063, 1.25px 1.25px #f2a063, 1.5px 1.5px #f2a063,
      1.75px 1.75px #f2a063, 2px 2px #f2a063, 2.25px 2.25px #f2a063,
      2.5px 2.5px #f2a063, 2.75px 2.75px #f2a063, 3px 3px #f2a063,
      3.25px 3.25px #f2a063, 3.5px 3.5px #f2a063, 3.75px 3.75px #f2a063,
      4px 4px #f2a063, 4.25px 4.25px #f2a063, 4.5px 4.5px #f2a063,
      4.75px 4.75px #f2a063, 5px 5px #f2a063, 5.25px 5.25px #f2a063,
      5.5px 5.5px #f2a063, 5.75px 5.75px #f2a063, 6px 6px #f2a063;
    animation-delay: 0.3s;
  }
  .playful span:nth-child(3n) {
    color: #ffd913;
    text-shadow: 0.25px 0.25px #6ec0a9, 0.5px 0.5px #6ec0a9, 0.75px 0.75px #6ec0a9,
      1px 1px #6ec0a9, 1.25px 1.25px #6ec0a9, 1.5px 1.5px #6ec0a9,
      1.75px 1.75px #6ec0a9, 2px 2px #6ec0a9, 2.25px 2.25px #6ec0a9,
      2.5px 2.5px #6ec0a9, 2.75px 2.75px #6ec0a9, 3px 3px #6ec0a9,
      3.25px 3.25px #6ec0a9, 3.5px 3.5px #6ec0a9, 3.75px 3.75px #6ec0a9,
      4px 4px #6ec0a9, 4.25px 4.25px #6ec0a9, 4.5px 4.5px #6ec0a9,
      4.75px 4.75px #6ec0a9, 5px 5px #6ec0a9, 5.25px 5.25px #6ec0a9,
      5.5px 5.5px #6ec0a9, 5.75px 5.75px #6ec0a9, 6px 6px #6ec0a9;
    animation-delay: 0.15s;
  }
  .playful span:nth-child(5n) {
    color: #555bff;
    text-shadow: 0.25px 0.25px #e485f8, 0.5px 0.5px #e485f8, 0.75px 0.75px #e485f8,
      1px 1px #e485f8, 1.25px 1.25px #e485f8, 1.5px 1.5px #e485f8,
      1.75px 1.75px #e485f8, 2px 2px #e485f8, 2.25px 2.25px #e485f8,
      2.5px 2.5px #e485f8, 2.75px 2.75px #e485f8, 3px 3px #e485f8,
      3.25px 3.25px #e485f8, 3.5px 3.5px #e485f8, 3.75px 3.75px #e485f8,
      4px 4px #e485f8, 4.25px 4.25px #e485f8, 4.5px 4.5px #e485f8,
      4.75px 4.75px #e485f8, 5px 5px #e485f8, 5.25px 5.25px #e485f8,
      5.5px 5.5px #e485f8, 5.75px 5.75px #e485f8, 6px 6px #e485f8;
    animation-delay: 0.4s;
  }
  .playful span:nth-child(7n),
  .playful span:nth-child(11n) {
    color: #ff9c55;
    text-shadow: 0.25px 0.25px #ff5555, 0.5px 0.5px #ff5555, 0.75px 0.75px #ff5555,
      1px 1px #ff5555, 1.25px 1.25px #ff5555, 1.5px 1.5px #ff5555,
      1.75px 1.75px #ff5555, 2px 2px #ff5555, 2.25px 2.25px #ff5555,
      2.5px 2.5px #ff5555, 2.75px 2.75px #ff5555, 3px 3px #ff5555,
      3.25px 3.25px #ff5555, 3.5px 3.5px #ff5555, 3.75px 3.75px #ff5555,
      4px 4px #ff5555, 4.25px 4.25px #ff5555, 4.5px 4.5px #ff5555,
      4.75px 4.75px #ff5555, 5px 5px #ff5555, 5.25px 5.25px #ff5555,
      5.5px 5.5px #ff5555, 5.75px 5.75px #ff5555, 6px 6px #ff5555;
    animation-delay: 0.25s;
  }
  .text_decor {
    font-size: 30px;
    position: fixed;
    top: 2%;
    text-align: center;
    right: 80%;
    font-family: "Acme", sans-serif;
    text-decoration: underline;
  }


  .snowflake {
    color: #fff;
    font-size: 1em;
    font-family: Arial, sans-serif;
    text-shadow: 0 0 5px #000;
  }
  .snowflake,.snowflake .inner{
    animation-iteration-count:infinite;
    animation-play-state:running
  }
  @keyframes snowflakes-fall{
    0%{transform:translateY(0)}
    100%{transform:translateY(110vh)}
  }
  @keyframes snowflakes-shake{
    0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}
  }
  .snowflake{
    position:fixed;
    top:-10%;
    z-index:9999;
    -webkit-user-select:none;
    user-select:none;
    cursor:default;
    animation-name:snowflakes-shake;
    animation-duration:3s;
    animation-timing-function:ease-in-out}
    .snowflake .inner{
      animation-duration:10s;
      animation-name:snowflakes-fall;
      animation-timing-function:linear
  }
  .snowflake:nth-of-type(0){
    left:1%;
    animation-delay:0s
  }
  .snowflake:nth-of-type(0) .inner{
    animation-delay:0s
  }
  .snowflake:first-of-type{
    left:10%;
    animation-delay:1s
  }
  .snowflake:first-of-type .inner,.snowflake:nth-of-type(8) .inner{
    animation-delay:1s
  }
  .snowflake:nth-of-type(2){
    left:20%;
    animation-delay:.5s
  }
  .snowflake:nth-of-type(2) .inner,.snowflake:nth-of-type(6) .inner{
    animation-delay:6s
  }
  .snowflake:nth-of-type(3){
    left:30%;
    animation-delay:2s
  }
  .snowflake:nth-of-type(11) .inner,.snowflake:nth-of-type(3) .inner{
    animation-delay:4s
  }
  .snowflake:nth-of-type(4){
    left:40%;
    animation-delay:2s
  }
  .snowflake:nth-of-type(10) .inner,.snowflake:nth-of-type(4) .inner{
    animation-delay:2s
  }
  .snowflake:nth-of-type(5){
    left:50%;
    animation-delay:3s
  }
  .snowflake:nth-of-type(5) .inner{
    animation-delay:8s
  }
  .snowflake:nth-of-type(6){
    left:60%;
    animation-delay:2s
  }
  .snowflake:nth-of-type(7){
    left:70%;
    animation-delay:1s
  }
  .snowflake:nth-of-type(7) .inner{
    animation-delay:2.5s
  }
  .snowflake:nth-of-type(8){
    left:80%;
    animation-delay:0s
  }
  .snowflake:nth-of-type(9){
    left:90%;
    animation-delay:1.5s
  }
  .snowflake:nth-of-type(9) .inner{
    animation-delay:3s
  }
  .snowflake:nth-of-type(10){
    left:25%;
    animation-delay:0s
  }
  .snowflake:nth-of-type(11){
    left:65%;
    animation-delay:2.5s
  }
  

  :root {
    --main-bg: #c2c2c2;
    --trunk-bg-1: #5e2100;
    --trunk-bg-2: #783e00;
    --leaves-bottom-bg-1: #0f980f;
    --leaves-bottom-bg-2: #3fc83f;
    --leaves-middle-bg-1: #1fa81f;
    --leaves-middle-bg-2: #4fd84f;
    --leaves-top-bg-1: #2fb82f;
    --leaves-top-bg-2: #5fe85f;
    --star-bg: #ffdd00;
    --shine-bg: #ffeb69;
    --snow-bg: #f2f2f2;
    --tree-width: 100px;
    --tree-height: 200px;
    --tree-rotate: -15deg;
    --trunk-width: 15px;
    --trunk-height: 200px;
    --trunk-angle: 4.3deg;
    --leaves-translate: 7.5px;
    --leaves-bottom-width: 50px;
    --leaves-bottom-height: 160px;
    --leaves-bottom-angle: 18.2deg;
    --leaves-middle-width: 40px;
    --leaves-middle-height: 110px;
    --leaves-middle-angle: 21.4deg;
    --leaves-top-width: 30px;
    --leaves-top-height: 70px;
    --leaves-top-angle: 25.5deg;
    --star-size: 10px;
  }
  .ts-3d {
    transform-style: preserve-3d;
  }
  
  .pine-tree-container {
    position: fixed;
    top: 1%;
    left: 85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .tree {
    width: var(--tree-width);
    height: var(--tree-height);
    position: relative;
    transform-style: preserve-3d;
    transform: rotateX(var(--tree-rotate));
  }
  
  .trunk,
  .leaves-bottom,
  .leaves-middle,
  .leaves-top {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    animation: 10s tree-rotate linear infinite;
  }
  .trunk div {
    border-top: none;
    border-left: solid var(--trunk-width) transparent;
    border-right: solid var(--trunk-width) transparent;
    position: absolute;
    bottom: 0;
    left: calc(50% - var(--trunk-width));
    transform-origin: bottom;
  }
  .trunk div:nth-child(1) {
    border-bottom: solid var(--trunk-height) var(--trunk-bg-1);
    transform: rotateX(var(--trunk-angle)) translateY(2px) translateZ(var(--trunk-width));
  }
  .trunk div:nth-child(2) {
    border-bottom: solid var(--trunk-height) var(--trunk-bg-2);
    transform: rotateY(90deg) rotateX(calc(var(--trunk-angle) * -1)) translateY(2px) translateZ(calc(var(--trunk-width) * -1));
  }
  .trunk div:nth-child(3) {
    border-bottom: solid var(--trunk-height) var(--trunk-bg-1);
    transform: rotateX(calc(var(--trunk-angle) * -1)) translateY(2px) translateZ(calc(var(--trunk-width) * -1));
  }
  .trunk div:nth-child(4) {
    border-bottom: solid var(--trunk-height) var(--trunk-bg-2);
    transform: rotateY(-90deg) rotateX(calc(var(--trunk-angle) * -1)) translateY(2px) translateZ(calc(var(--trunk-width) * -1));
  }

  .leaves-bottom div {
    border-top: none;
    border-left: solid var(--leaves-bottom-width) transparent;
    border-right: solid var(--leaves-bottom-width) transparent;
    position: absolute;
    top: var(--star-size);
    left: calc(50% - var(--leaves-bottom-width));
    transform-origin: bottom;
  }
  .leaves-bottom div:nth-child(1) {
    border-bottom: solid var(--leaves-bottom-height) var(--leaves-bottom-bg-1);
    transform: rotateX(var(--leaves-bottom-angle)) translateY(var(--leaves-translate)) translateZ(var(--leaves-bottom-width));
  }
  .leaves-bottom div:nth-child(2) {
    border-bottom: solid var(--leaves-bottom-height) var(--leaves-bottom-bg-2);
    transform: rotateY(90deg) rotateX(calc(var(--leaves-bottom-angle) * -1)) translateY(var(--leaves-translate)) translateZ(calc(var(--leaves-bottom-width) * -1));
  }
  .leaves-bottom div:nth-child(3) {
    border-bottom: solid var(--leaves-bottom-height) var(--leaves-bottom-bg-1);
    transform: rotateX(calc(var(--leaves-bottom-angle) * -1)) translateY(var(--leaves-translate)) translateZ(calc(var(--leaves-bottom-width) * -1));
  }
  .leaves-bottom div:nth-child(4) {
    border-bottom: solid var(--leaves-bottom-height) var(--leaves-bottom-bg-2);
    transform: rotateY(-90deg) rotateX(calc(var(--leaves-bottom-angle) * -1)) translateY(var(--leaves-translate)) translateZ(calc(var(--leaves-bottom-width) * -1));
  }
  .leaves-middle div {
    border-top: none;
    border-left: solid var(--leaves-middle-width) transparent;
    border-right: solid var(--leaves-middle-width) transparent;
    position: absolute;
    top: var(--star-size);
    left: calc(50% - var(--leaves-middle-width));
    transform-origin: bottom;
  }
  .leaves-middle div:nth-child(1) {
    border-bottom: solid var(--leaves-middle-height) var(--leaves-middle-bg-1);
    transform: rotateX(var(--leaves-middle-angle)) translateY(var(--leaves-translate)) translateZ(var(--leaves-middle-width));
  }
  .leaves-middle div:nth-child(2) {
    border-bottom: solid var(--leaves-middle-height) var(--leaves-middle-bg-2);
    transform: rotateY(90deg) rotateX(calc(var(--leaves-middle-angle) * -1)) translateY(var(--leaves-translate)) translateZ(calc(var(--leaves-middle-width) * -1));
  }
  .leaves-middle div:nth-child(3) {
    border-bottom: solid var(--leaves-middle-height) var(--leaves-middle-bg-1);
    transform: rotateX(calc(var(--leaves-middle-angle) * -1)) translateY(var(--leaves-translate)) translateZ(calc(var(--leaves-middle-width) * -1));
  }
  .leaves-middle div:nth-child(4) {
    border-bottom: solid var(--leaves-middle-height) var(--leaves-middle-bg-2);
    transform: rotateY(-90deg) rotateX(calc(var(--leaves-middle-angle) * -1)) translateY(var(--leaves-translate)) translateZ(calc(var(--leaves-middle-width) * -1));
  }
  .leaves-top div {
    border-top: none;
    border-left: solid var(--leaves-top-width) transparent;
    border-right: solid var(--leaves-top-width) transparent;
    position: absolute;
    top: var(--star-size);
    left: calc(50% - var(--leaves-top-width));
    transform-origin: bottom;
  }
  .leaves-top div:nth-child(1) {
    border-bottom: solid var(--leaves-top-height) var(--leaves-top-bg-1);
    transform: rotateX(var(--leaves-top-angle)) translateY(var(--leaves-translate)) translateZ(var(--leaves-top-width));
  }
  .leaves-top div:nth-child(2) {
    border-bottom: solid var(--leaves-top-height) var(--leaves-top-bg-2);
    transform: rotateY(90deg) rotateX(calc(var(--leaves-top-angle) * -1)) translateY(var(--leaves-translate)) translateZ(calc(var(--leaves-top-width) * -1));
  }
  .leaves-top div:nth-child(3) {
    border-bottom: solid var(--leaves-top-height) var(--leaves-top-bg-1);
    transform: rotateX(calc(var(--leaves-top-angle) * -1)) translateY(var(--leaves-translate)) translateZ(calc(var(--leaves-top-width) * -1));
  }
  .leaves-top div:nth-child(4) {
    border-bottom: solid var(--leaves-top-height) var(--leaves-top-bg-2);
    transform: rotateY(-90deg) rotateX(calc(var(--leaves-top-angle) * -1)) translateY(var(--leaves-translate)) translateZ(calc(var(--leaves-top-width) * -1));
  }
  @keyframes tree-rotate {
    0%        { transform: rotateX(0deg) rotateY(0deg); }
    99.99999% { transform: rotateX(0deg) rotateY(359deg); }
  }
  
  .shadow {
    background-color: rgba(0, 0, 0, 0.8);
    width: calc(var(--leaves-bottom-width) * 2);
    height: calc(var(--leaves-bottom-width) * 2);
    filter: blur(calc(var(--leaves-bottom-width) / 2));
    position: absolute;
    bottom: calc(var(--leaves-bottom-width) * -1);
    left: calc(50% - var(--leaves-bottom-width));
    transform: rotateX(90deg) translateX(-50%);
    animation: 10s shadow-rotate linear infinite;
  }
  @keyframes shadow-rotate {
    0%        { transform: rotateX(-90deg) rotateZ(0deg); }
    99.99999% { transform: rotateX(-90deg) rotateZ(359deg); }
  }
  .star-1 {
    transform: translateZ(-2px);
    animation: 10s star-1-rotate linear infinite;
  }
  @keyframes star-1-rotate {
    0%        { transform: rotateX(0deg) rotateY(0deg) translateZ(-2px); }
    99.99999% { transform: rotateX(0deg) rotateY(359deg) translateZ(-2px); }
  }
  .star-2 {
    transform: translateZ(-1px);
    animation: 10s star-2-rotate linear infinite;
  }
  @keyframes star-2-rotate {
    0%        { transform: rotateX(0deg) rotateY(0deg) translateZ(-1px); }
    99.99999% { transform: rotateX(0deg) rotateY(359deg) translateZ(-1px); }
  }
  .star-3 {
    transform: translateZ(0px);
    animation: 10s star-3-rotate linear infinite;
  }
  @keyframes star-3-rotate {
    0%        { transform: rotateX(0deg) rotateY(0deg) translateZ(0px); }
    99.99999% { transform: rotateX(0deg) rotateY(359deg) translateZ(0px); }
  }
  .star-4 {
    transform: translateZ(1px);
    animation: 10s star-4-rotate linear infinite;
  }
  @keyframes star-4-rotate {
    0%        { transform: rotateX(0deg) rotateY(0deg) translateZ(1px); }
    99.99999% { transform: rotateX(0deg) rotateY(359deg) translateZ(1px); }
  }
  .star-5 {
    transform: translateZ(2px);
    animation: 10s star-5-rotate linear infinite;
  }
  @keyframes star-5-rotate {
    0%        { transform: rotateX(0deg) rotateY(0deg) translateZ(2px); }
    99.99999% { transform: rotateX(0deg) rotateY(359deg) translateZ(2px); }
  }
  
  .star,
  .star:before,
  .star:after {
    content: '';
    height: 0;
    width: 0;
    border-top: solid 15px var(--star-bg);
    border-left: solid 22.5px transparent;
    border-right: solid 22.5px transparent;
    position: absolute;
    top: 0;
    left: calc(50% - 22.5px);
  }
  .star:before {
    transform: rotate(72deg);
    top: -16.5px;
    left: -23px;
  }
  .star:after {
    transform: rotate(287deg);
    top: -16.5px;
    left: -22px;
  }
  
  .shine {
    background: var(--shine-bg);
    height: 90px;
    width: 90px;
    position: absolute;
    top: -45px;
    left: calc(50% - 45px);
    border-radius: 50%;
    transform: translateZ(40px);
    filter: blur(20px);
    opacity: 0.6;
    animation: 5s shine linear infinite;
  }
  @keyframes shine {
    0%   { transform: scale(1) translateZ(40px); }
    50%  { transform: scale(1.5) translateZ(40px); }
    100% { transform: scale(1) translateZ(40px); }
  }
  
  .snow-container {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
  }
  .snow {
    position: absolute;
  }
  .snow:before {
    content: '';
    background-color: var(--snow-bg);
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 50%;
  }
  .snow-y-1:before {
    animation: 8s snow-y-1 ease-in infinite, 8s snow-y-0 linear infinite;
  }
  .snow-y-2:before {
    animation: 6s snow-y-2 ease-in infinite, 6s snow-y-0 linear infinite;
  }
  .snow-y-3:before {
    animation: 4s snow-y-2 ease-in infinite, 4s snow-y-0 linear infinite;
  }
  .snow-1 {
    width: 20px;
    height: 20px;
    top: calc(50% - 250px);
    left: calc(50% - 10px);
    animation: 1s snow-x linear infinite;
  }
  .snow-2 {
    width: 15px;
    height: 15px;
    top: calc(50% - 300px);
    left: calc(50% - 30px);
    animation: 0.8s snow-x linear infinite 0.1s;
  }
  .snow-3 {
    width: 10px;
    height: 10px;
    top: calc(50% - 400px);
    left: calc(50% + 60px);
    animation: 0.6s snow-x linear infinite 0.8s;
  }
  .snow-4 {
    width: 25px;
    height: 25px;
    top: calc(50% - 200px);
    left: calc(50% + 50px);
    animation: 0.5s snow-x linear infinite 0.5s;
  }
  .snow-5 {
    width: 18px;
    height: 18px;
    top: calc(50% - 200px);
    left: calc(50% - 50px);
    animation: 0.5s snow-x linear infinite 0.5s;
  }
  .snow-6 {
    width: 12px;
    height: 12px;
    top: calc(50% - 150px);
    left: calc(50% - 120px);
    animation: 0.8s snow-x linear infinite 0.5s;
  }
  .snow-7 {
    width: 20px;
    height: 20px;
    top: calc(50% - 150px);
    left: calc(50% + 75px);
    animation: 1s snow-x linear infinite 0.6s;
  }
  .snow-8 {
    width: 22px;
    height: 22px;
    top: calc(50% - 10px);
    left: calc(50% - 30px);
    animation: 1s snow-x linear infinite 0.8s;
  }
  .snow-9 {
    width: 8px;
    height: 8px;
    top: calc(50% - 250px);
    left: calc(50% - 30px);
    animation: 1s snow-x linear infinite 0.8s;
  }
  .snow-10 {
    width: 13px;
    height: 13px;
    top: calc(50% - 250px);
    left: calc(50% - 100px);
    animation: 1s snow-x linear infinite 0.8s;
  }
  @keyframes snow-x {
    0%   { transform: translateX(0px); }
    25%  { transform: translateX(5px); }
    50%  { transform: translateX(0px); }
    75%  { transform: translateX(-5px); }
    100% { transform: translateX(0px); }
  }
  @keyframes snow-y-0 {
    0%   { opacity: 1; }
    60%  { opacity: 1; }
    100% { opacity: 0; }
  }
  @keyframes snow-y-1 {
    0%        { transform: translateY(0px); }
    99.99999% { transform: translateY(300px); }
    100%      { transform: translateY(0px); }
  }
  @keyframes snow-y-2 {
    0%        { transform: translateY(0px); }
    99.99999% { transform: translateY(400px); }
    100%      { transform: translateY(0px); }
  }
  @keyframes snow-y-3 {
    0%        { transform: translateY(0px); }
    99.99999% { transform: translateY(500px); }
    100%      { transform: translateY(0px); }
  }
  
</style>

<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Acme&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube Video Recommendations Web App</title>
  </head>
  <link rel="stylesheet" type="text/css" href="../static/styles/df_style.css"/>
  <body>

    <div class="pine-tree-container">
      <div class="tree">
        <div class="shadow ts-3d"></div>
        <div class="trunk ts-3d">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="leaves-bottom ts-3d">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="leaves-middle ts-3d">
          <div class="ts-3d"></div>
          <div class="ts-3d"></div>
          <div class="ts-3d"></div>
          <div class="ts-3d"></div>
        </div>
        <div class="leaves-top ts-3d">
          <div class="ts-3d"></div>
          <div class="ts-3d"></div>
          <div class="ts-3d"></div>
          <div class="ts-3d"></div>
        </div>
        <div class="star star-1 ts-3d"></div>
        <div class="star star-2 ts-3d"></div>
        <div class="star star-3 ts-3d"></div>
        <div class="star star-4 ts-3d"></div>
        <div class="star star-5 ts-3d"></div>
        <div class="shine ts-3d"></div>
      </div>
      <div class="snow-container">
        <div class="snow snow-1 snow-y-1"></div>
        <div class="snow snow-2 snow-y-2"></div>
        <div class="snow snow-3 snow-y-3"></div>
        <div class="snow snow-4 snow-y-3"></div>
        <div class="snow snow-5 snow-y-2"></div>
        <div class="snow snow-6 snow-y-1"></div>
        <div class="snow snow-7 snow-y-1"></div>
        <div class="snow snow-8 snow-y-2"></div>
        <div class="snow snow-9 snow-y-3"></div>
        <div class="snow snow-10 snow-y-3"></div>
      </div>
    </div>
    
    <!-- Snowflake effect - Reference: https://pajasevi.github.io/CSSnowflakes/ -->
    <div class="snowflakes" aria-hidden="true">
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
      <div class="snowflake">
        <div class="inner">❅</div>
      </div>
    </div>

    <u>
      <div class="text_decor">
        <div class="playful" aria-label="Created By @VuMinhPhat-21127739">
          <span aria-hidden="true">#O</span>
          <span aria-hidden="true">r</span>
          <span aria-hidden="true">i</span>
          <span aria-hidden="true">g</span>
          <span aria-hidden="true">i</span>
          <span aria-hidden="true">n</span>
          <span aria-hidden="true">i</span>
          <!-- Add a new line character between text -->
          <!-- Reference: https://www.freecodecamp.org/news/html-new-line-br-tag-line-break/#:~:text=The%20tag%20is%20a%20simple%20and%20easy%20way%20to,readable%20and%20easier%20to%20understand. -->
          <br> 
          <span aria-hidden="true">@21</span>
          <span aria-hidden="true">127</span>
          <span aria-hidden="true">739</span>
        </div>
      </div>
    </u>

    <div class="container">
      <div class="heading">What are you looking for?</div>
      <form action="/search" method="post">
        <div class="searchInputWrapper">
          <input class="searchInput" name="text" 
              placeholder="Focus here to search" required>
            <i class="searchInputIcon fa fa-search"></i>
          </input>
        </div>
      </form>
    </div>

    {% if tags %}
      <div class="title">Recommended Tags</div>
      {% for tag in tags %} 
        <div class="tag">
          {{ tag|safe }}
        </div>
      {% endfor %}
    {% endif %}

    <!-- Add logic to display recommended videos based on the cluster -->
    {% if tables %}
      <div class="title">Recommended Videos</div>
      {% for table in tables %} 
          {{ table|safe }}
      {% endfor %}
    {% endif %}

  </body>
</html>
